<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - FlashCode</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --background-color: #f9f7f1;
            --header-color: #1a2a57;
            --text-primary: #333333;
            --button-text: #ffffff;
            --flashcode-title-color: #ffffff;
        }

        body {
            font-family: 'Work Sans', sans-serif;
            background-color: var(--background-color);
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            color: var(--text-primary);
        }
        
        button {
            width: 100%;
            padding: 10px;
            color: var(--button-text);
            background-color: var(--header-color);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: filter 0.3s ease;
        }

        button:hover {
            filter: brightness(120%);
        }

        .content {
            flex: 1 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -40px;
        }
        
        .custom-container {
		    width: 100%;
		    max-width: 1200px;
		    margin-right: auto;
		    margin-left: auto;
		    padding-right: 15px;
		    padding-left: 15px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100%;
		}
		
		/* .footer {
            background-color: var(--header-color);
            color: var(--flashcode-title-color);
            text-align: center;
            padding: 10px 0;
            margin-top: auto;
        } */

        h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: var(--text-primary);
            font-weight: 700;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .link {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: var(--header-color);
            text-decoration: none;
            transition: filter 0.3s ease;
        }

        .link:hover {
            filter: brightness(120%);
        }
        
        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 300px;
        }
        
        .navbar {
		    background-color: var(--header-color) !important;
		}
		
		.navbar-brand {
		    color: var(--flashcode-title-color) !important;
		}
		
		.nav-item {
		    display: flex;
		    align-items: center;
		}
		
		.nav-item form {
		    margin-left: 15px;
		}
		
		.nav-link {
			color: var(--username-text);
		    text-decoration: none; 
		}
		
		.nav-link:hover .profile-pic {
		    background-color: #666666; /* Darker grey on hover */
		}
		
		.navbar-nav {
		    align-items: center;
		}
		
    </style>
</head>
<body>
	
	<!-- PART THREE: navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">FlashCode</a>
    </nav>
    
    
	<!-- div to put script and code in any order -->
    <div class="content">
    
    	<!-- PART TWO: html -->
    	<div class="custom-container mt-5" ng-controller="loginCtrl">
    
	    	<!-- 2.1: Login square -->
	        <div class="login-container">
		        <h2>Login</h2>
		         <div th:if="${message}" class="message" th:text="${message}"></div>
		        <form action="/login" method="post">
		        	<!-- <label for="username">Username:</label> -->
		            <input type="text" id="username" name="username" placeholder="Username" required>
		            <!-- <label for="password">Password:</label> -->
		            <input type="password" id="password" name="password" placeholder="Password" required>
		            <button type="submit">Login</button>
		        </form>
		        <!-- <a href="#" class="link">Forgot your password?</a> -->
		        <a href="/register" class="link">Create an account</a>
		    </div>
		
		</div>
		
		<!-- PART ONE: angularjs -->
		<script>
	        var app = angular.module('myApp', []);
	        app.controller('loginCtrl', function($scope, $http, $q, $timeout) {
	        	
	        	
	        	
	        	/* // 3.8: Themes
				$scope.currentTheme = localStorage.getItem('theme') || 'default';

			    $scope.setTheme = function(themeName) {
			        setTheme(themeName);
			        $scope.currentTheme = themeName;
			        localStorage.setItem('theme', themeName);
			    }; */
			    
			    
			    
	        });
	    </script>
	    
    </div>

    <footer class="footer mt-auto py-3">
	    <div class="container text-center">
	        <span class="text-muted">&copy; FlashCode 2024</span>
	    </div>
	</footer>

</body>
</html>